sonar.projectKey=SQ-JS-CI
sonar.organization=your-org-name
sonar.projectName=SQ-JS-CI
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js,coverage/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}
sonar.host.url=http://3.0.58.131:9000