sonar.projectKey=SQ-JS-CI
sonar.projectName=SQ-JS-CI
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js,coverage/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info